{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@design-system/*": ["./design-system/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@constants/*": ["constants/*"],
      "@/components/*": ["./components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@types/*": ["types/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/icons/*": ["../public/icons/*"],
      "@/images/*": ["../public/images/*"],
      "@/utils/*": ["../utils/*"],
      "@/config/*": ["../config/*"],
      "@/multitenant-images": ["multitenant-images.ts"],
      "@/multitenant-errors": ["multitenant-errors.ts"],
      "@/general-config": ["GeneralConfig.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next.config.js", "public/fonts/**/*.otf"],
  "exclude": ["node_modules"]
}
